cluster:
	heartbeat_mode = local
	node_count = 2
	name = slurmcluster

node:
	number = 1
	cluster = slurmcluster
	ip_port = 7777
	ip_address = 10.0.0.11
	name = server1

node:
	number = 2
	cluster = slurmcluster
	ip_port = 7777
	ip_address = 10.0.0.12
	name = server2

heartbeat:
	cluster = slurmcluster
	region = E494BF09785F4B188C25521D48546578

heartbeat:
	cluster = slurmcluster
	region = EFB1FBE6BB364F26983E3F120F510558

