cluster:
	heartbeat_mode = local
	node_count = 3
	name = slurmcluster

node:
	number = 1
	cluster = slurmcluster
	ip_port = 7777
	ip_address = 10.0.0.10
	name = controller

node:
	number = 2
	cluster = slurmcluster
	ip_port = 7777
	ip_address = 10.0.0.11
	name = server1

node:
	number = 3
	cluster = slurmcluster
	ip_port = 7777
	ip_address = 10.0.0.12
	name = server2
